# sample-springboot-api

./: .gitignore  README.md  pom.xml
.circleci/: config.yml
assets/: swagger.json
src/main/java/sample/api/: ApiApplication.java
src/main/java/sample/api/config/: CorsConfig.java  SwaggerConfig.java
src/main/java/sample/api/exceptions/: StockNotFoundException.java
src/main/java/sample/api/stock/: StockController.java
src/main/java/sample/api/stock/models/: Stock.java  StocksResponse.java
src/main/java/sample/api/stock/repositories/: StockRepository.java
src/main/java/sample/api/stock/services/: StockUpdateService.java
src/main/java/sample/api/stocks/config/: RestTemplateConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/sample/api/stocks/configs/: BasicAuthWebSecurityConfiguration.java  CorsConfig.java  RestTemplateConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/sample/api/stocks/controllers/: StockController.java
src/main/java/sample/api/stocks/exceptions/: StockResponseException.java  StockResponseExceptionHandler.java  StocksResponseException.java  StocksResponseExceptionHandler.java
src/main/java/sample/api/stocks/models/: Stock.java  StockGeneralResponse.java  StockList.java
src/main/java/sample/api/stocks/repositories/: StockRepository.java
src/main/java/sample/api/stocks/services/: StockService.java  StockServiceImpl.java
src/main/resources/: application-dev.yaml  application-local.properties  application-local.yaml  application-prod.properties  application-prod.properties.secrets  application-prod.yaml.secrets  application-qa.properties  application.properties  application.yaml
src/main/resources/static/: sample-data.json  swagger.json  swagger.yaml
src/test/java/sample/api/: ApiApplicationTests.java
